# node application environment development,testing,staging,production
NODE_ENV=

# mongodb database url
MONGODB_URI=
# mongodb database url to be used when running tests
MONGODB_URI_TEST=

# port number at which app will listen
# this is not required when deploying on heroku. the app will default to process.env.PORT for heroku
TIPOFF_API_PORT=

# secret key used to sign and validate auth token
JWT_SECRET_KEY=

#SendGrid API key to notify of new tips via email
NOTIFIER_API_KEY_SENDGRID=
#SendGrid From email to use when sending out email notifications
NOTIFIER_FROM_EMAIL_SENDGRID=

#font awesome KIT id for icons
REACT_APP_FONT_AWESOME_ID=